{
  "name": "honeyscript",
  "version": "1.0.0",
  "description": "a basic programming language :)",
  "main": "index.js",
  "scripts": {
    "make-parser": "npx nearleyc honey.ne -o honey.js",
    "honey": "node run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanmayhinge/honeyscript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanmayhinge/honeyscript/issues"
  },
  "homepage": "https://github.com/tanmayhinge/honeyscript#readme",
  "dependencies": {
    "moo": "^0.5.1",
    "mz": "^2.7.0",
    "nearley": "^2.20.1"
  }
}
